{
	"db": {
		"host": "localhost",
		"port": 27017,
		"user": null,
		"password": null,
		"database": "nemeadb",
		"collection": {
			"events": "alerts_new",
			"users": "users",
            "sessions" : "sessions"
		}
	},
	"api": {
		"version": "v2",
        "port" : 5555,
        "host" : "http://benefizio.liberouter.org"
	},
	"ssl" : true,
	"ssl_key" : "../privkey1.pem",
	"ssl_crt" : "../cert1.pem",
	"debug": true
}
